# -*- coding: utf-8 -*-
job_cats = [
{'id':  3, "name": u"Agriculture / Hunting / Fishing",               "name_en": u"Agriculture / Hunting / Fishing",               "name_fr": u"Agriculture / Chasse / Pêche",               "name_variants": None},
{'id':  8, "name": u"Beauty",                                        "name_en": u"Beauty",                                        "name_fr": u"Beauté",                                     "name_variants": None},
{'id': 10, "name": u"Collective, Social and Personal Services",      "name_en": u"Collective, Social and Personal Services",      "name_fr": u"Collectifs, Sociaux et Personnels",          "name_variants": None},
{'id': 29, "name": u"Public Administration",                         "name_en": u"Public Administration",                         "name_fr": u"Administration Publique",                    "name_variants": None},
{'id': 15, "name": u"HR / Recruitment",                              "name_en": u"HR / Recruitment",                              "name_fr": u"RH / Recrutement",                           "name_variants": [u"ressources humaines / recrutement"]},
{'id': 22, "name": u"Legal",                                         "name_en": u"Legal",                                         "name_fr": u"Droit",                                      "name_variants": [u"droit"]},
{'id': 25, "name": u"Multilingual / Linguistic Services",            "name_en": u"Multilingual / Linguistic Services",            "name_fr": u"Multilingues / Services Linguistiques",      "name_variants": [u"langues étrangères / services linguistiques"]},
{'id': 26, "name": u"Operative / Manual / Labouring",                "name_en": u"Operative / Manual / Labouring",                "name_fr": u"Manœuvre / Travaux Manuels / Ouvrier",       "name_variants": [u"manœuvre / travaux manuels / ouvrier"]},
{'id': 17, "name": u"Hotels / Restaurants / Cafes",                  "name_en": u"Hotels / Restaurants / Cafes",                  "name_fr": u"Hôtels / Restaurants / Cafés",               "name_variants": [u"restauration / hôtellerie"]},
{'id': 23, "name": u"Management / Executives",                       "name_en": u"Management / Executives",                       "name_fr": u"Direction / Cadres",                         "name_variants": [u"direction / cadres"]},
{'id': 20, "name": u"Insurance",                                     "name_en": u"Insurance",                                     "name_fr": u"Assurance",                                  "name_variants": [u"assurances"]},
{'id': 12, "name": u"Construction / Trades / Crafts",                "name_en": u"Construction / Trades / Crafts",                "name_fr": u"Bâtiment / Travaux Publics / Artisanat",     "name_variants": [u"btp / artisanat"]},
{'id':  9, "name": u"Call Center / Customer Service",                "name_en": u"Call Center / Customer Service",                "name_fr": u"Centres d’appel / Service clients",          "name_variants": [u"centres d'appel / service clients"]},
{'id':  7, "name": u"Banking",                                       "name_en": u"Banking",                                       "name_fr": u"Banque",                                     "name_variants": [u"banque"]},
{'id': 16, "name": u"Healthcare / Childcare / Nursing",              "name_en": u"Healthcare / Childcare / Nursing",              "name_fr": u"Santé / Enfance / Soins",                    "name_variants": [u"santé / enfance / soins"]},
{'id':  2, "name": u"Administration / Secretarial / Office",         "name_en": u"Administration / Secretarial / Office",         "name_fr": u"Administration / Secrétariat / Bureau",      "name_variants": [u"secrétariat / administration / bureau"]},
{'id':  5, "name": u"Architecture / Design",                         "name_en": u"Architecture / Design",                         "name_fr": u"Architecture / Design",                      "name_variants": [u"architecture / design"]},
{'id': 33, "name": u"Security / Defense",                            "name_en": u"Security / Defense",                            "name_fr": u"Sécurité / Défense",                         "name_variants": [u"sécurité"]},
{'id':  4, "name": u"Analysis / Project management",                 "name_en": u"Analysis / Project management",                 "name_fr": u"Analyse / Gestion de Projet",                "name_variants": [u"analyse / gestion de Projet"]},
{'id': 13, "name": u"Education / Training",                          "name_en": u"Education / Training",                          "name_fr": u"Enseignement / Formation",                   "name_variants": [u"enseignement / formation"]},
{'id': 11, "name": u"Communication / Marketing / Media",             "name_en": u"Communication / Marketing / Media",             "name_fr": u"Communication / Marketing / Médias",         "name_variants": [u"marketing / étude de marché",u"médias / nouveaux médias"]},
{'id': 14, "name": u"Environment / Renewable Energy",                "name_en": u"Environment / Renewable Energy",                "name_fr": u"Environnement / Energie Renouvelable",       "name_variants": [u"environnement / energies renouvelables"]},
{'id': 28, "name": u"Pharmaceutics",                                 "name_en": u"Pharmaceutics",                                 "name_fr": u"Pharmaceutics",                              "name_variants": [u"pharmaceutique / sciences"]},
{'id': 30, "name": u"Purchasing / Warehouse / Logistics / Shipping", "name_en": u"Purchasing / Warehouse / Logistics / Shipping", "name_fr": u"Achat / Entrepôt / Logistique / Livraison",  "name_variants": [u"achat",u"entreposage, logistique, expédition"]},
{'id': 24, "name": u"Manufacturing / Engineering / R&D",             "name_en": u"Manufacturing / Engineering / R&D",             "name_fr": u"Fabrication / Ingénierie / R&D",             "name_variants": [u"production / ingénierie"]},
{'id':  1, "name": u"Accounting / Audit / Tax / Finance",            "name_en": u"Accounting / Audit / Tax / Finance",            "name_fr": u"Comptabilité / Audit / Fiscalité / Finance", "name_variants": [u"comptabilité / finance",u"conseil / audit / fiscalité",u"services financiers"]},
{'id': 21, "name": u"Investments Funds",                             "name_en": u"Investments Funds",                             "name_fr": u"Fonds d'investissement",                     "name_variants": [u"fonds d’investissement"]},
{'id': 34, "name": u"Sport and Leisure",                             "name_en": u"Sport and Leisure",                             "name_fr": u"Sport et Loisirs",                           "name_variants": [u"sport et loisirs"]},
{'id':  6, "name": u"Aviation",                                      "name_en": u"Aviation",                                      "name_fr": u"Aviation",                                   "name_variants": [u"aviation"]},
{'id': 35, "name": u"Technical Support",                             "name_en": u"Technical Support",                             "name_fr": u"Support Technique",                          "name_variants": [u"support technique"]},
{'id': 31, "name": u"Real Estate / Auctioneering",                   "name_en": u"Real Estate / Auctioneering",                   "name_fr": u"Immobilier / Auctioneering",                 "name_variants": [u"immobilier / ventes aux enchères"]},
{'id': 19, "name": u"Industry",                                      "name_en": u"Industry",                                      "name_fr": u"Industrie",                                  "name_variants": [u"industrie"]},
{'id': 18, "name": u"IT",                                            "name_en": u"IT",                                            "name_fr": u"IT",                                         "name_variants": [u"it / programmation"]},
{'id': 27, "name": u"Other",                                         "name_en": u"Other",                                         "name_fr": u"Autre",                                      "name_variants": [u"divers",u"expérience professionnelle / stage",u"freelance",u"jeunes diplômés"]},
{'id': 36, "name": u"Telecom",                                       "name_en": u"Telecom",                                       "name_fr": u"Télécommunication",                          "name_variants": [u"télécommunication"]},
{'id': 32, "name": u"Sales Management / Trade / Retails",            "name_en": u"Sales Management / Trade / Retails",            "name_fr": u"Gestion des Ventes / Commerce / Retails",    "name_variants": [u"vente",u"vente - direction commerciale"]},
{'id': 37, "name": u"Travel / Tourism",                              "name_en": u"Travel / Tourism",                              "name_fr": u"Voyage / Tourisme",                          "name_variants": [u"voyage / tourisme"]},
]
